;buildInfoPackage: chisel3, version: 3.3.1, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit FixedPointTrigExp_D12 : 
  module FixedPointTrigExp_D12_approx_op_PipelineUInt : 
    input clock : Clock
    input reset : Reset
    output io : {flip in : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, out : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}}
    
    reg bits : UInt<16>, clock with : (reset => (reset, UInt<16>("h00"))) @[pipeline.scala 150:27]
    reg valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[pipeline.scala 151:28]
    io.out.valid <= valid @[pipeline.scala 152:22]
    io.in.ready <= io.out.ready @[pipeline.scala 153:21]
    io.out.bits <= bits @[pipeline.scala 154:21]
    node _T = and(io.in.valid, io.in.ready) @[pipeline.scala 156:26]
    node _T_1 = and(_T, io.out.ready) @[pipeline.scala 156:41]
    when _T_1 : @[pipeline.scala 156:57]
      valid <= io.in.valid @[pipeline.scala 157:23]
      bits <= io.in.bits @[pipeline.scala 158:22]
      skip @[pipeline.scala 156:57]
    else : @[pipeline.scala 159:20]
      node _T_2 = and(io.in.valid, io.in.ready) @[pipeline.scala 160:34]
      node _T_3 = eq(io.out.valid, UInt<1>("h00")) @[pipeline.scala 160:53]
      node _T_4 = and(_T_2, _T_3) @[pipeline.scala 160:49]
      when _T_4 : @[pipeline.scala 160:67]
        valid <= io.in.valid @[pipeline.scala 161:31]
        bits <= io.in.bits @[pipeline.scala 162:30]
        skip @[pipeline.scala 160:67]
      skip @[pipeline.scala 159:20]
    
  module FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder : 
    input clock : Clock
    input reset : Reset
    output io : {flip in : UInt<5>, flip x : SInt<32>, out : SInt<32>}
    
    io.out <= asSInt(UInt<1>("h00")) @[shiftmultiplier.scala 108:25]
    node _T = eq(UInt<1>("h00"), io.in) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = mul(io.x, asSInt(UInt<1>("h00"))) @[shiftmultiplier.scala 120:58]
      io.out <= _T_1 @[shiftmultiplier.scala 120:50]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_2 = eq(UInt<1>("h01"), io.in) @[Conditional.scala 37:30]
      when _T_2 : @[Conditional.scala 39:67]
        node _T_3 = mul(io.x, asSInt(UInt<2>("h01"))) @[shiftmultiplier.scala 121:58]
        io.out <= _T_3 @[shiftmultiplier.scala 121:50]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_4 = eq(UInt<2>("h02"), io.in) @[Conditional.scala 37:30]
        when _T_4 : @[Conditional.scala 39:67]
          node _T_5 = mul(io.x, asSInt(UInt<2>("h01"))) @[shiftmultiplier.scala 122:58]
          io.out <= _T_5 @[shiftmultiplier.scala 122:50]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_6 = eq(UInt<2>("h03"), io.in) @[Conditional.scala 37:30]
          when _T_6 : @[Conditional.scala 39:67]
            node _T_7 = mul(io.x, asSInt(UInt<3>("h02"))) @[shiftmultiplier.scala 123:58]
            io.out <= _T_7 @[shiftmultiplier.scala 123:50]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_8 = eq(UInt<3>("h04"), io.in) @[Conditional.scala 37:30]
            when _T_8 : @[Conditional.scala 39:67]
              node _T_9 = mul(io.x, asSInt(UInt<3>("h02"))) @[shiftmultiplier.scala 124:58]
              io.out <= _T_9 @[shiftmultiplier.scala 124:50]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_10 = eq(UInt<3>("h05"), io.in) @[Conditional.scala 37:30]
              when _T_10 : @[Conditional.scala 39:67]
                node _T_11 = mul(io.x, asSInt(UInt<3>("h03"))) @[shiftmultiplier.scala 125:58]
                io.out <= _T_11 @[shiftmultiplier.scala 125:50]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_12 = eq(UInt<3>("h06"), io.in) @[Conditional.scala 37:30]
                when _T_12 : @[Conditional.scala 39:67]
                  node _T_13 = mul(io.x, asSInt(UInt<3>("h03"))) @[shiftmultiplier.scala 126:58]
                  io.out <= _T_13 @[shiftmultiplier.scala 126:50]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_14 = eq(UInt<3>("h07"), io.in) @[Conditional.scala 37:30]
                  when _T_14 : @[Conditional.scala 39:67]
                    node _T_15 = mul(io.x, asSInt(UInt<4>("h04"))) @[shiftmultiplier.scala 127:58]
                    io.out <= _T_15 @[shiftmultiplier.scala 127:50]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_16 = eq(UInt<4>("h08"), io.in) @[Conditional.scala 37:30]
                    when _T_16 : @[Conditional.scala 39:67]
                      node _T_17 = mul(io.x, asSInt(UInt<4>("h04"))) @[shiftmultiplier.scala 128:58]
                      io.out <= _T_17 @[shiftmultiplier.scala 128:50]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_18 = eq(UInt<4>("h09"), io.in) @[Conditional.scala 37:30]
                      when _T_18 : @[Conditional.scala 39:67]
                        node _T_19 = mul(io.x, asSInt(UInt<4>("h05"))) @[shiftmultiplier.scala 129:58]
                        io.out <= _T_19 @[shiftmultiplier.scala 129:50]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_20 = eq(UInt<4>("h0a"), io.in) @[Conditional.scala 37:30]
                        when _T_20 : @[Conditional.scala 39:67]
                          node _T_21 = mul(io.x, asSInt(UInt<4>("h05"))) @[shiftmultiplier.scala 130:58]
                          io.out <= _T_21 @[shiftmultiplier.scala 130:50]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_22 = eq(UInt<4>("h0b"), io.in) @[Conditional.scala 37:30]
                          when _T_22 : @[Conditional.scala 39:67]
                            node _T_23 = mul(io.x, asSInt(UInt<4>("h06"))) @[shiftmultiplier.scala 131:58]
                            io.out <= _T_23 @[shiftmultiplier.scala 131:50]
                            skip @[Conditional.scala 39:67]
                          else : @[Conditional.scala 39:67]
                            node _T_24 = eq(UInt<4>("h0c"), io.in) @[Conditional.scala 37:30]
                            when _T_24 : @[Conditional.scala 39:67]
                              node _T_25 = mul(io.x, asSInt(UInt<4>("h06"))) @[shiftmultiplier.scala 132:58]
                              io.out <= _T_25 @[shiftmultiplier.scala 132:50]
                              skip @[Conditional.scala 39:67]
                            else : @[Conditional.scala 39:67]
                              node _T_26 = eq(UInt<4>("h0d"), io.in) @[Conditional.scala 37:30]
                              when _T_26 : @[Conditional.scala 39:67]
                                node _T_27 = mul(io.x, asSInt(UInt<4>("h07"))) @[shiftmultiplier.scala 133:58]
                                io.out <= _T_27 @[shiftmultiplier.scala 133:50]
                                skip @[Conditional.scala 39:67]
                              else : @[Conditional.scala 39:67]
                                node _T_28 = eq(UInt<4>("h0e"), io.in) @[Conditional.scala 37:30]
                                when _T_28 : @[Conditional.scala 39:67]
                                  node _T_29 = mul(io.x, asSInt(UInt<4>("h07"))) @[shiftmultiplier.scala 134:58]
                                  io.out <= _T_29 @[shiftmultiplier.scala 134:50]
                                  skip @[Conditional.scala 39:67]
                                else : @[Conditional.scala 39:67]
                                  node _T_30 = eq(UInt<4>("h0f"), io.in) @[Conditional.scala 37:30]
                                  when _T_30 : @[Conditional.scala 39:67]
                                    node _T_31 = mul(io.x, asSInt(UInt<5>("h08"))) @[shiftmultiplier.scala 135:58]
                                    io.out <= _T_31 @[shiftmultiplier.scala 135:50]
                                    skip @[Conditional.scala 39:67]
                                  else : @[Conditional.scala 39:67]
                                    node _T_32 = eq(UInt<5>("h010"), io.in) @[Conditional.scala 37:30]
                                    when _T_32 : @[Conditional.scala 39:67]
                                      node _T_33 = mul(io.x, asSInt(UInt<4>("h08"))) @[shiftmultiplier.scala 136:58]
                                      io.out <= _T_33 @[shiftmultiplier.scala 136:50]
                                      skip @[Conditional.scala 39:67]
                                    else : @[Conditional.scala 39:67]
                                      node _T_34 = eq(UInt<5>("h011"), io.in) @[Conditional.scala 37:30]
                                      when _T_34 : @[Conditional.scala 39:67]
                                        node _T_35 = mul(io.x, asSInt(UInt<4>("h09"))) @[shiftmultiplier.scala 137:58]
                                        io.out <= _T_35 @[shiftmultiplier.scala 137:50]
                                        skip @[Conditional.scala 39:67]
                                      else : @[Conditional.scala 39:67]
                                        node _T_36 = eq(UInt<5>("h012"), io.in) @[Conditional.scala 37:30]
                                        when _T_36 : @[Conditional.scala 39:67]
                                          node _T_37 = mul(io.x, asSInt(UInt<4>("h09"))) @[shiftmultiplier.scala 138:58]
                                          io.out <= _T_37 @[shiftmultiplier.scala 138:50]
                                          skip @[Conditional.scala 39:67]
                                        else : @[Conditional.scala 39:67]
                                          node _T_38 = eq(UInt<5>("h013"), io.in) @[Conditional.scala 37:30]
                                          when _T_38 : @[Conditional.scala 39:67]
                                            node _T_39 = mul(io.x, asSInt(UInt<4>("h0a"))) @[shiftmultiplier.scala 139:58]
                                            io.out <= _T_39 @[shiftmultiplier.scala 139:50]
                                            skip @[Conditional.scala 39:67]
                                          else : @[Conditional.scala 39:67]
                                            node _T_40 = eq(UInt<5>("h014"), io.in) @[Conditional.scala 37:30]
                                            when _T_40 : @[Conditional.scala 39:67]
                                              node _T_41 = mul(io.x, asSInt(UInt<4>("h0a"))) @[shiftmultiplier.scala 140:58]
                                              io.out <= _T_41 @[shiftmultiplier.scala 140:50]
                                              skip @[Conditional.scala 39:67]
                                            else : @[Conditional.scala 39:67]
                                              node _T_42 = eq(UInt<5>("h015"), io.in) @[Conditional.scala 37:30]
                                              when _T_42 : @[Conditional.scala 39:67]
                                                node _T_43 = mul(io.x, asSInt(UInt<4>("h0b"))) @[shiftmultiplier.scala 141:58]
                                                io.out <= _T_43 @[shiftmultiplier.scala 141:50]
                                                skip @[Conditional.scala 39:67]
                                              else : @[Conditional.scala 39:67]
                                                node _T_44 = eq(UInt<5>("h016"), io.in) @[Conditional.scala 37:30]
                                                when _T_44 : @[Conditional.scala 39:67]
                                                  node _T_45 = mul(io.x, asSInt(UInt<4>("h0b"))) @[shiftmultiplier.scala 142:58]
                                                  io.out <= _T_45 @[shiftmultiplier.scala 142:50]
                                                  skip @[Conditional.scala 39:67]
                                                else : @[Conditional.scala 39:67]
                                                  node _T_46 = eq(UInt<5>("h017"), io.in) @[Conditional.scala 37:30]
                                                  when _T_46 : @[Conditional.scala 39:67]
                                                    node _T_47 = mul(io.x, asSInt(UInt<3>("h04"))) @[shiftmultiplier.scala 143:58]
                                                    io.out <= _T_47 @[shiftmultiplier.scala 143:50]
                                                    skip @[Conditional.scala 39:67]
                                                  else : @[Conditional.scala 39:67]
                                                    node _T_48 = eq(UInt<5>("h018"), io.in) @[Conditional.scala 37:30]
                                                    when _T_48 : @[Conditional.scala 39:67]
                                                      node _T_49 = mul(io.x, asSInt(UInt<3>("h04"))) @[shiftmultiplier.scala 144:58]
                                                      io.out <= _T_49 @[shiftmultiplier.scala 144:50]
                                                      skip @[Conditional.scala 39:67]
                                                    else : @[Conditional.scala 39:67]
                                                      node _T_50 = eq(UInt<5>("h019"), io.in) @[Conditional.scala 37:30]
                                                      when _T_50 : @[Conditional.scala 39:67]
                                                        node _T_51 = mul(io.x, asSInt(UInt<3>("h05"))) @[shiftmultiplier.scala 145:58]
                                                        io.out <= _T_51 @[shiftmultiplier.scala 145:50]
                                                        skip @[Conditional.scala 39:67]
                                                      else : @[Conditional.scala 39:67]
                                                        node _T_52 = eq(UInt<5>("h01a"), io.in) @[Conditional.scala 37:30]
                                                        when _T_52 : @[Conditional.scala 39:67]
                                                          node _T_53 = mul(io.x, asSInt(UInt<3>("h05"))) @[shiftmultiplier.scala 146:58]
                                                          io.out <= _T_53 @[shiftmultiplier.scala 146:50]
                                                          skip @[Conditional.scala 39:67]
                                                        else : @[Conditional.scala 39:67]
                                                          node _T_54 = eq(UInt<5>("h01b"), io.in) @[Conditional.scala 37:30]
                                                          when _T_54 : @[Conditional.scala 39:67]
                                                            node _T_55 = mul(io.x, asSInt(UInt<2>("h02"))) @[shiftmultiplier.scala 147:58]
                                                            io.out <= _T_55 @[shiftmultiplier.scala 147:50]
                                                            skip @[Conditional.scala 39:67]
                                                          else : @[Conditional.scala 39:67]
                                                            node _T_56 = eq(UInt<5>("h01c"), io.in) @[Conditional.scala 37:30]
                                                            when _T_56 : @[Conditional.scala 39:67]
                                                              node _T_57 = mul(io.x, asSInt(UInt<2>("h02"))) @[shiftmultiplier.scala 148:58]
                                                              io.out <= _T_57 @[shiftmultiplier.scala 148:50]
                                                              skip @[Conditional.scala 39:67]
                                                            else : @[Conditional.scala 39:67]
                                                              node _T_58 = eq(UInt<5>("h01d"), io.in) @[Conditional.scala 37:30]
                                                              when _T_58 : @[Conditional.scala 39:67]
                                                                node _T_59 = mul(io.x, asSInt(UInt<1>("h01"))) @[shiftmultiplier.scala 149:58]
                                                                io.out <= _T_59 @[shiftmultiplier.scala 149:50]
                                                                skip @[Conditional.scala 39:67]
                                                              else : @[Conditional.scala 39:67]
                                                                node _T_60 = eq(UInt<5>("h01e"), io.in) @[Conditional.scala 37:30]
                                                                when _T_60 : @[Conditional.scala 39:67]
                                                                  node _T_61 = mul(io.x, asSInt(UInt<1>("h01"))) @[shiftmultiplier.scala 150:58]
                                                                  io.out <= _T_61 @[shiftmultiplier.scala 150:50]
                                                                  skip @[Conditional.scala 39:67]
                                                                else : @[Conditional.scala 39:67]
                                                                  node _T_62 = eq(UInt<5>("h01f"), io.in) @[Conditional.scala 37:30]
                                                                  when _T_62 : @[Conditional.scala 39:67]
                                                                    node _T_63 = mul(io.x, asSInt(UInt<1>("h00"))) @[shiftmultiplier.scala 151:58]
                                                                    io.out <= _T_63 @[shiftmultiplier.scala 151:50]
                                                                    skip @[Conditional.scala 39:67]
    
  module FixedPointTrigExp_D12_approx_op_BoothMultiplier : 
    input clock : Clock
    input reset : Reset
    output io : {out : {valid : UInt<1>, flip ready : UInt<1>}, in : {flip valid : UInt<1>, ready : UInt<1>}, math : {flip data1 : SInt<16>, flip data2 : SInt<16>, res : SInt<32>}}
    
    reg cnt : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[shiftmultiplier.scala 207:26]
    reg valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[shiftmultiplier.scala 208:28]
    reg outs : SInt<32>, clock with : (reset => (reset, asSInt(UInt<32>("h00")))) @[shiftmultiplier.scala 209:27]
    inst FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder of FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder @[shiftmultiplier.scala 228:32]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.clock <= clock
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.reset <= reset
    node _T = and(io.in.valid, io.in.ready) @[shiftmultiplier.scala 233:34]
    node _T_1 = geq(cnt, UInt<1>("h01")) @[shiftmultiplier.scala 233:58]
    node _T_2 = or(_T, _T_1) @[shiftmultiplier.scala 233:49]
    when _T_2 : @[shiftmultiplier.scala 233:66]
      node _T_3 = geq(cnt, UInt<3>("h04")) @[shiftmultiplier.scala 234:34]
      when _T_3 : @[shiftmultiplier.scala 234:47]
        node _T_4 = and(io.in.valid, io.out.ready) @[shiftmultiplier.scala 235:50]
        when _T_4 : @[shiftmultiplier.scala 235:66]
          cnt <= UInt<1>("h01") @[shiftmultiplier.scala 236:45]
          skip @[shiftmultiplier.scala 235:66]
        else : @[shiftmultiplier.scala 237:58]
          node _T_5 = eq(io.out.ready, UInt<1>("h00")) @[shiftmultiplier.scala 237:44]
          when _T_5 : @[shiftmultiplier.scala 237:58]
            cnt <= UInt<3>("h04") @[shiftmultiplier.scala 238:45]
            skip @[shiftmultiplier.scala 237:58]
          else : @[shiftmultiplier.scala 239:44]
            cnt <= UInt<1>("h00") @[shiftmultiplier.scala 240:45]
            skip @[shiftmultiplier.scala 239:44]
        skip @[shiftmultiplier.scala 234:47]
      else : @[shiftmultiplier.scala 242:36]
        node _T_6 = add(cnt, UInt<1>("h01")) @[shiftmultiplier.scala 243:44]
        node _T_7 = tail(_T_6, 1) @[shiftmultiplier.scala 243:44]
        cnt <= _T_7 @[shiftmultiplier.scala 243:37]
        skip @[shiftmultiplier.scala 242:36]
      skip @[shiftmultiplier.scala 233:66]
    else : @[shiftmultiplier.scala 245:28]
      cnt <= UInt<1>("h00") @[shiftmultiplier.scala 246:37]
      skip @[shiftmultiplier.scala 245:28]
    node _T_8 = geq(cnt, UInt<3>("h04")) @[shiftmultiplier.scala 249:37]
    io.out.valid <= _T_8 @[shiftmultiplier.scala 249:30]
    node _T_9 = and(io.out.ready, io.out.valid) @[shiftmultiplier.scala 250:45]
    node _T_10 = eq(cnt, UInt<1>("h00")) @[shiftmultiplier.scala 250:68]
    node _T_11 = or(_T_9, _T_10) @[shiftmultiplier.scala 250:60]
    io.in.ready <= _T_11 @[shiftmultiplier.scala 250:29]
    reg _T_12 : SInt<32>, clock @[shiftmultiplier.scala 253:32]
    reg _T_13 : SInt<32>, clock @[shiftmultiplier.scala 254:32]
    reg _T_14 : SInt<32>, clock @[shiftmultiplier.scala 255:30]
    wire _T_15 : SInt<17> @[shiftmultiplier.scala 257:33]
    node _T_16 = asUInt(io.math.data1) @[shiftmultiplier.scala 258:45]
    node _T_17 = cat(_T_16, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_18 = asSInt(_T_17) @[shiftmultiplier.scala 258:62]
    _T_15 <= _T_18 @[shiftmultiplier.scala 258:23]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.in <= UInt<1>("h00") @[shiftmultiplier.scala 260:27]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.x <= asSInt(UInt<1>("h00")) @[shiftmultiplier.scala 261:25]
    node _T_19 = eq(cnt, UInt<1>("h00")) @[shiftmultiplier.scala 262:27]
    node _T_20 = and(_T_19, io.in.valid) @[shiftmultiplier.scala 262:35]
    node _T_21 = and(_T_20, io.in.ready) @[shiftmultiplier.scala 262:50]
    when _T_21 : @[shiftmultiplier.scala 262:68]
      node _T_22 = shr(_T_15, 4) @[shiftmultiplier.scala 263:40]
      _T_12 <= _T_22 @[shiftmultiplier.scala 263:31]
      node _T_23 = shl(io.math.data2, 4) @[shiftmultiplier.scala 264:48]
      _T_13 <= _T_23 @[shiftmultiplier.scala 264:31]
      node _T_24 = bits(_T_15, 4, 0) @[shiftmultiplier.scala 265:43]
      FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.in <= _T_24 @[shiftmultiplier.scala 265:35]
      FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.x <= io.math.data2 @[shiftmultiplier.scala 266:33]
      _T_14 <= FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.out @[shiftmultiplier.scala 267:29]
      skip @[shiftmultiplier.scala 262:68]
    else : @[shiftmultiplier.scala 268:44]
      node _T_25 = geq(cnt, UInt<3>("h04")) @[shiftmultiplier.scala 268:32]
      when _T_25 : @[shiftmultiplier.scala 268:44]
        node _T_26 = and(io.out.ready, io.in.valid) @[shiftmultiplier.scala 269:43]
        node _T_27 = and(_T_26, io.in.ready) @[shiftmultiplier.scala 269:58]
        when _T_27 : @[shiftmultiplier.scala 269:73]
          node _T_28 = shr(_T_15, 4) @[shiftmultiplier.scala 270:48]
          _T_12 <= _T_28 @[shiftmultiplier.scala 270:39]
          node _T_29 = shl(io.math.data2, 4) @[shiftmultiplier.scala 271:56]
          _T_13 <= _T_29 @[shiftmultiplier.scala 271:39]
          node _T_30 = bits(_T_15, 4, 0) @[shiftmultiplier.scala 272:51]
          FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.in <= _T_30 @[shiftmultiplier.scala 272:43]
          FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.x <= io.math.data2 @[shiftmultiplier.scala 273:41]
          _T_14 <= FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.out @[shiftmultiplier.scala 274:37]
          skip @[shiftmultiplier.scala 269:73]
        else : @[shiftmultiplier.scala 276:50]
          node _T_31 = eq(io.out.ready, UInt<1>("h00")) @[shiftmultiplier.scala 276:36]
          when _T_31 : @[shiftmultiplier.scala 276:50]
            _T_14 <= _T_14 @[shiftmultiplier.scala 277:37]
            _T_12 <= _T_12 @[shiftmultiplier.scala 278:39]
            _T_13 <= _T_13 @[shiftmultiplier.scala 279:39]
            skip @[shiftmultiplier.scala 276:50]
          else : @[shiftmultiplier.scala 280:36]
            _T_14 <= _T_14 @[shiftmultiplier.scala 281:37]
            _T_12 <= _T_12 @[shiftmultiplier.scala 282:39]
            _T_13 <= _T_13 @[shiftmultiplier.scala 283:39]
            skip @[shiftmultiplier.scala 280:36]
        skip @[shiftmultiplier.scala 268:44]
      else : @[shiftmultiplier.scala 285:39]
        node _T_32 = geq(cnt, UInt<1>("h01")) @[shiftmultiplier.scala 285:32]
        when _T_32 : @[shiftmultiplier.scala 285:39]
          node _T_33 = shr(_T_12, 4) @[shiftmultiplier.scala 286:40]
          _T_12 <= _T_33 @[shiftmultiplier.scala 286:31]
          node _T_34 = shl(_T_13, 4) @[shiftmultiplier.scala 287:40]
          _T_13 <= _T_34 @[shiftmultiplier.scala 287:31]
          node _T_35 = bits(_T_12, 4, 0) @[shiftmultiplier.scala 288:43]
          FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.in <= _T_35 @[shiftmultiplier.scala 288:35]
          FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.x <= _T_13 @[shiftmultiplier.scala 289:33]
          node _T_36 = add(_T_14, FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.out) @[shiftmultiplier.scala 291:36]
          node _T_37 = tail(_T_36, 1) @[shiftmultiplier.scala 291:36]
          node _T_38 = asSInt(_T_37) @[shiftmultiplier.scala 291:36]
          _T_14 <= _T_38 @[shiftmultiplier.scala 291:29]
          skip @[shiftmultiplier.scala 285:39]
        else : @[shiftmultiplier.scala 292:28]
          _T_14 <= _T_14 @[shiftmultiplier.scala 293:29]
          _T_12 <= _T_12 @[shiftmultiplier.scala 294:31]
          _T_13 <= _T_13 @[shiftmultiplier.scala 295:31]
          skip @[shiftmultiplier.scala 292:28]
    io.math.res <= _T_14 @[shiftmultiplier.scala 298:29]
    
  module FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder_1 : 
    input clock : Clock
    input reset : Reset
    output io : {flip in : UInt<5>, flip x : SInt<32>, out : SInt<32>}
    
    io.out <= asSInt(UInt<1>("h00")) @[shiftmultiplier.scala 108:25]
    node _T = eq(UInt<1>("h00"), io.in) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = mul(io.x, asSInt(UInt<1>("h00"))) @[shiftmultiplier.scala 120:58]
      io.out <= _T_1 @[shiftmultiplier.scala 120:50]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_2 = eq(UInt<1>("h01"), io.in) @[Conditional.scala 37:30]
      when _T_2 : @[Conditional.scala 39:67]
        node _T_3 = mul(io.x, asSInt(UInt<2>("h01"))) @[shiftmultiplier.scala 121:58]
        io.out <= _T_3 @[shiftmultiplier.scala 121:50]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_4 = eq(UInt<2>("h02"), io.in) @[Conditional.scala 37:30]
        when _T_4 : @[Conditional.scala 39:67]
          node _T_5 = mul(io.x, asSInt(UInt<2>("h01"))) @[shiftmultiplier.scala 122:58]
          io.out <= _T_5 @[shiftmultiplier.scala 122:50]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_6 = eq(UInt<2>("h03"), io.in) @[Conditional.scala 37:30]
          when _T_6 : @[Conditional.scala 39:67]
            node _T_7 = mul(io.x, asSInt(UInt<3>("h02"))) @[shiftmultiplier.scala 123:58]
            io.out <= _T_7 @[shiftmultiplier.scala 123:50]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_8 = eq(UInt<3>("h04"), io.in) @[Conditional.scala 37:30]
            when _T_8 : @[Conditional.scala 39:67]
              node _T_9 = mul(io.x, asSInt(UInt<3>("h02"))) @[shiftmultiplier.scala 124:58]
              io.out <= _T_9 @[shiftmultiplier.scala 124:50]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_10 = eq(UInt<3>("h05"), io.in) @[Conditional.scala 37:30]
              when _T_10 : @[Conditional.scala 39:67]
                node _T_11 = mul(io.x, asSInt(UInt<3>("h03"))) @[shiftmultiplier.scala 125:58]
                io.out <= _T_11 @[shiftmultiplier.scala 125:50]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_12 = eq(UInt<3>("h06"), io.in) @[Conditional.scala 37:30]
                when _T_12 : @[Conditional.scala 39:67]
                  node _T_13 = mul(io.x, asSInt(UInt<3>("h03"))) @[shiftmultiplier.scala 126:58]
                  io.out <= _T_13 @[shiftmultiplier.scala 126:50]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_14 = eq(UInt<3>("h07"), io.in) @[Conditional.scala 37:30]
                  when _T_14 : @[Conditional.scala 39:67]
                    node _T_15 = mul(io.x, asSInt(UInt<4>("h04"))) @[shiftmultiplier.scala 127:58]
                    io.out <= _T_15 @[shiftmultiplier.scala 127:50]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_16 = eq(UInt<4>("h08"), io.in) @[Conditional.scala 37:30]
                    when _T_16 : @[Conditional.scala 39:67]
                      node _T_17 = mul(io.x, asSInt(UInt<4>("h04"))) @[shiftmultiplier.scala 128:58]
                      io.out <= _T_17 @[shiftmultiplier.scala 128:50]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_18 = eq(UInt<4>("h09"), io.in) @[Conditional.scala 37:30]
                      when _T_18 : @[Conditional.scala 39:67]
                        node _T_19 = mul(io.x, asSInt(UInt<4>("h05"))) @[shiftmultiplier.scala 129:58]
                        io.out <= _T_19 @[shiftmultiplier.scala 129:50]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_20 = eq(UInt<4>("h0a"), io.in) @[Conditional.scala 37:30]
                        when _T_20 : @[Conditional.scala 39:67]
                          node _T_21 = mul(io.x, asSInt(UInt<4>("h05"))) @[shiftmultiplier.scala 130:58]
                          io.out <= _T_21 @[shiftmultiplier.scala 130:50]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_22 = eq(UInt<4>("h0b"), io.in) @[Conditional.scala 37:30]
                          when _T_22 : @[Conditional.scala 39:67]
                            node _T_23 = mul(io.x, asSInt(UInt<4>("h06"))) @[shiftmultiplier.scala 131:58]
                            io.out <= _T_23 @[shiftmultiplier.scala 131:50]
                            skip @[Conditional.scala 39:67]
                          else : @[Conditional.scala 39:67]
                            node _T_24 = eq(UInt<4>("h0c"), io.in) @[Conditional.scala 37:30]
                            when _T_24 : @[Conditional.scala 39:67]
                              node _T_25 = mul(io.x, asSInt(UInt<4>("h06"))) @[shiftmultiplier.scala 132:58]
                              io.out <= _T_25 @[shiftmultiplier.scala 132:50]
                              skip @[Conditional.scala 39:67]
                            else : @[Conditional.scala 39:67]
                              node _T_26 = eq(UInt<4>("h0d"), io.in) @[Conditional.scala 37:30]
                              when _T_26 : @[Conditional.scala 39:67]
                                node _T_27 = mul(io.x, asSInt(UInt<4>("h07"))) @[shiftmultiplier.scala 133:58]
                                io.out <= _T_27 @[shiftmultiplier.scala 133:50]
                                skip @[Conditional.scala 39:67]
                              else : @[Conditional.scala 39:67]
                                node _T_28 = eq(UInt<4>("h0e"), io.in) @[Conditional.scala 37:30]
                                when _T_28 : @[Conditional.scala 39:67]
                                  node _T_29 = mul(io.x, asSInt(UInt<4>("h07"))) @[shiftmultiplier.scala 134:58]
                                  io.out <= _T_29 @[shiftmultiplier.scala 134:50]
                                  skip @[Conditional.scala 39:67]
                                else : @[Conditional.scala 39:67]
                                  node _T_30 = eq(UInt<4>("h0f"), io.in) @[Conditional.scala 37:30]
                                  when _T_30 : @[Conditional.scala 39:67]
                                    node _T_31 = mul(io.x, asSInt(UInt<5>("h08"))) @[shiftmultiplier.scala 135:58]
                                    io.out <= _T_31 @[shiftmultiplier.scala 135:50]
                                    skip @[Conditional.scala 39:67]
                                  else : @[Conditional.scala 39:67]
                                    node _T_32 = eq(UInt<5>("h010"), io.in) @[Conditional.scala 37:30]
                                    when _T_32 : @[Conditional.scala 39:67]
                                      node _T_33 = mul(io.x, asSInt(UInt<4>("h08"))) @[shiftmultiplier.scala 136:58]
                                      io.out <= _T_33 @[shiftmultiplier.scala 136:50]
                                      skip @[Conditional.scala 39:67]
                                    else : @[Conditional.scala 39:67]
                                      node _T_34 = eq(UInt<5>("h011"), io.in) @[Conditional.scala 37:30]
                                      when _T_34 : @[Conditional.scala 39:67]
                                        node _T_35 = mul(io.x, asSInt(UInt<4>("h09"))) @[shiftmultiplier.scala 137:58]
                                        io.out <= _T_35 @[shiftmultiplier.scala 137:50]
                                        skip @[Conditional.scala 39:67]
                                      else : @[Conditional.scala 39:67]
                                        node _T_36 = eq(UInt<5>("h012"), io.in) @[Conditional.scala 37:30]
                                        when _T_36 : @[Conditional.scala 39:67]
                                          node _T_37 = mul(io.x, asSInt(UInt<4>("h09"))) @[shiftmultiplier.scala 138:58]
                                          io.out <= _T_37 @[shiftmultiplier.scala 138:50]
                                          skip @[Conditional.scala 39:67]
                                        else : @[Conditional.scala 39:67]
                                          node _T_38 = eq(UInt<5>("h013"), io.in) @[Conditional.scala 37:30]
                                          when _T_38 : @[Conditional.scala 39:67]
                                            node _T_39 = mul(io.x, asSInt(UInt<4>("h0a"))) @[shiftmultiplier.scala 139:58]
                                            io.out <= _T_39 @[shiftmultiplier.scala 139:50]
                                            skip @[Conditional.scala 39:67]
                                          else : @[Conditional.scala 39:67]
                                            node _T_40 = eq(UInt<5>("h014"), io.in) @[Conditional.scala 37:30]
                                            when _T_40 : @[Conditional.scala 39:67]
                                              node _T_41 = mul(io.x, asSInt(UInt<4>("h0a"))) @[shiftmultiplier.scala 140:58]
                                              io.out <= _T_41 @[shiftmultiplier.scala 140:50]
                                              skip @[Conditional.scala 39:67]
                                            else : @[Conditional.scala 39:67]
                                              node _T_42 = eq(UInt<5>("h015"), io.in) @[Conditional.scala 37:30]
                                              when _T_42 : @[Conditional.scala 39:67]
                                                node _T_43 = mul(io.x, asSInt(UInt<4>("h0b"))) @[shiftmultiplier.scala 141:58]
                                                io.out <= _T_43 @[shiftmultiplier.scala 141:50]
                                                skip @[Conditional.scala 39:67]
                                              else : @[Conditional.scala 39:67]
                                                node _T_44 = eq(UInt<5>("h016"), io.in) @[Conditional.scala 37:30]
                                                when _T_44 : @[Conditional.scala 39:67]
                                                  node _T_45 = mul(io.x, asSInt(UInt<4>("h0b"))) @[shiftmultiplier.scala 142:58]
                                                  io.out <= _T_45 @[shiftmultiplier.scala 142:50]
                                                  skip @[Conditional.scala 39:67]
                                                else : @[Conditional.scala 39:67]
                                                  node _T_46 = eq(UInt<5>("h017"), io.in) @[Conditional.scala 37:30]
                                                  when _T_46 : @[Conditional.scala 39:67]
                                                    node _T_47 = mul(io.x, asSInt(UInt<3>("h04"))) @[shiftmultiplier.scala 143:58]
                                                    io.out <= _T_47 @[shiftmultiplier.scala 143:50]
                                                    skip @[Conditional.scala 39:67]
                                                  else : @[Conditional.scala 39:67]
                                                    node _T_48 = eq(UInt<5>("h018"), io.in) @[Conditional.scala 37:30]
                                                    when _T_48 : @[Conditional.scala 39:67]
                                                      node _T_49 = mul(io.x, asSInt(UInt<3>("h04"))) @[shiftmultiplier.scala 144:58]
                                                      io.out <= _T_49 @[shiftmultiplier.scala 144:50]
                                                      skip @[Conditional.scala 39:67]
                                                    else : @[Conditional.scala 39:67]
                                                      node _T_50 = eq(UInt<5>("h019"), io.in) @[Conditional.scala 37:30]
                                                      when _T_50 : @[Conditional.scala 39:67]
                                                        node _T_51 = mul(io.x, asSInt(UInt<3>("h05"))) @[shiftmultiplier.scala 145:58]
                                                        io.out <= _T_51 @[shiftmultiplier.scala 145:50]
                                                        skip @[Conditional.scala 39:67]
                                                      else : @[Conditional.scala 39:67]
                                                        node _T_52 = eq(UInt<5>("h01a"), io.in) @[Conditional.scala 37:30]
                                                        when _T_52 : @[Conditional.scala 39:67]
                                                          node _T_53 = mul(io.x, asSInt(UInt<3>("h05"))) @[shiftmultiplier.scala 146:58]
                                                          io.out <= _T_53 @[shiftmultiplier.scala 146:50]
                                                          skip @[Conditional.scala 39:67]
                                                        else : @[Conditional.scala 39:67]
                                                          node _T_54 = eq(UInt<5>("h01b"), io.in) @[Conditional.scala 37:30]
                                                          when _T_54 : @[Conditional.scala 39:67]
                                                            node _T_55 = mul(io.x, asSInt(UInt<2>("h02"))) @[shiftmultiplier.scala 147:58]
                                                            io.out <= _T_55 @[shiftmultiplier.scala 147:50]
                                                            skip @[Conditional.scala 39:67]
                                                          else : @[Conditional.scala 39:67]
                                                            node _T_56 = eq(UInt<5>("h01c"), io.in) @[Conditional.scala 37:30]
                                                            when _T_56 : @[Conditional.scala 39:67]
                                                              node _T_57 = mul(io.x, asSInt(UInt<2>("h02"))) @[shiftmultiplier.scala 148:58]
                                                              io.out <= _T_57 @[shiftmultiplier.scala 148:50]
                                                              skip @[Conditional.scala 39:67]
                                                            else : @[Conditional.scala 39:67]
                                                              node _T_58 = eq(UInt<5>("h01d"), io.in) @[Conditional.scala 37:30]
                                                              when _T_58 : @[Conditional.scala 39:67]
                                                                node _T_59 = mul(io.x, asSInt(UInt<1>("h01"))) @[shiftmultiplier.scala 149:58]
                                                                io.out <= _T_59 @[shiftmultiplier.scala 149:50]
                                                                skip @[Conditional.scala 39:67]
                                                              else : @[Conditional.scala 39:67]
                                                                node _T_60 = eq(UInt<5>("h01e"), io.in) @[Conditional.scala 37:30]
                                                                when _T_60 : @[Conditional.scala 39:67]
                                                                  node _T_61 = mul(io.x, asSInt(UInt<1>("h01"))) @[shiftmultiplier.scala 150:58]
                                                                  io.out <= _T_61 @[shiftmultiplier.scala 150:50]
                                                                  skip @[Conditional.scala 39:67]
                                                                else : @[Conditional.scala 39:67]
                                                                  node _T_62 = eq(UInt<5>("h01f"), io.in) @[Conditional.scala 37:30]
                                                                  when _T_62 : @[Conditional.scala 39:67]
                                                                    node _T_63 = mul(io.x, asSInt(UInt<1>("h00"))) @[shiftmultiplier.scala 151:58]
                                                                    io.out <= _T_63 @[shiftmultiplier.scala 151:50]
                                                                    skip @[Conditional.scala 39:67]
    
  module FixedPointTrigExp_D12_approx_op_BoothMultiplier_1 : 
    input clock : Clock
    input reset : Reset
    output io : {out : {valid : UInt<1>, flip ready : UInt<1>}, in : {flip valid : UInt<1>, ready : UInt<1>}, math : {flip data1 : SInt<16>, flip data2 : SInt<16>, res : SInt<32>}}
    
    reg cnt : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[shiftmultiplier.scala 207:26]
    reg valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[shiftmultiplier.scala 208:28]
    reg outs : SInt<32>, clock with : (reset => (reset, asSInt(UInt<32>("h00")))) @[shiftmultiplier.scala 209:27]
    inst FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder of FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder_1 @[shiftmultiplier.scala 228:32]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.clock <= clock
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.reset <= reset
    node _T = and(io.in.valid, io.in.ready) @[shiftmultiplier.scala 233:34]
    node _T_1 = geq(cnt, UInt<1>("h01")) @[shiftmultiplier.scala 233:58]
    node _T_2 = or(_T, _T_1) @[shiftmultiplier.scala 233:49]
    when _T_2 : @[shiftmultiplier.scala 233:66]
      node _T_3 = geq(cnt, UInt<3>("h04")) @[shiftmultiplier.scala 234:34]
      when _T_3 : @[shiftmultiplier.scala 234:47]
        node _T_4 = and(io.in.valid, io.out.ready) @[shiftmultiplier.scala 235:50]
        when _T_4 : @[shiftmultiplier.scala 235:66]
          cnt <= UInt<1>("h01") @[shiftmultiplier.scala 236:45]
          skip @[shiftmultiplier.scala 235:66]
        else : @[shiftmultiplier.scala 237:58]
          node _T_5 = eq(io.out.ready, UInt<1>("h00")) @[shiftmultiplier.scala 237:44]
          when _T_5 : @[shiftmultiplier.scala 237:58]
            cnt <= UInt<3>("h04") @[shiftmultiplier.scala 238:45]
            skip @[shiftmultiplier.scala 237:58]
          else : @[shiftmultiplier.scala 239:44]
            cnt <= UInt<1>("h00") @[shiftmultiplier.scala 240:45]
            skip @[shiftmultiplier.scala 239:44]
        skip @[shiftmultiplier.scala 234:47]
      else : @[shiftmultiplier.scala 242:36]
        node _T_6 = add(cnt, UInt<1>("h01")) @[shiftmultiplier.scala 243:44]
        node _T_7 = tail(_T_6, 1) @[shiftmultiplier.scala 243:44]
        cnt <= _T_7 @[shiftmultiplier.scala 243:37]
        skip @[shiftmultiplier.scala 242:36]
      skip @[shiftmultiplier.scala 233:66]
    else : @[shiftmultiplier.scala 245:28]
      cnt <= UInt<1>("h00") @[shiftmultiplier.scala 246:37]
      skip @[shiftmultiplier.scala 245:28]
    node _T_8 = geq(cnt, UInt<3>("h04")) @[shiftmultiplier.scala 249:37]
    io.out.valid <= _T_8 @[shiftmultiplier.scala 249:30]
    node _T_9 = and(io.out.ready, io.out.valid) @[shiftmultiplier.scala 250:45]
    node _T_10 = eq(cnt, UInt<1>("h00")) @[shiftmultiplier.scala 250:68]
    node _T_11 = or(_T_9, _T_10) @[shiftmultiplier.scala 250:60]
    io.in.ready <= _T_11 @[shiftmultiplier.scala 250:29]
    reg _T_12 : SInt<32>, clock @[shiftmultiplier.scala 253:32]
    reg _T_13 : SInt<32>, clock @[shiftmultiplier.scala 254:32]
    reg _T_14 : SInt<32>, clock @[shiftmultiplier.scala 255:30]
    wire _T_15 : SInt<17> @[shiftmultiplier.scala 257:33]
    node _T_16 = asUInt(io.math.data1) @[shiftmultiplier.scala 258:45]
    node _T_17 = cat(_T_16, UInt<1>("h00")) @[Cat.scala 29:58]
    node _T_18 = asSInt(_T_17) @[shiftmultiplier.scala 258:62]
    _T_15 <= _T_18 @[shiftmultiplier.scala 258:23]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.in <= UInt<1>("h00") @[shiftmultiplier.scala 260:27]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.x <= asSInt(UInt<1>("h00")) @[shiftmultiplier.scala 261:25]
    node _T_19 = eq(cnt, UInt<1>("h00")) @[shiftmultiplier.scala 262:27]
    node _T_20 = and(_T_19, io.in.valid) @[shiftmultiplier.scala 262:35]
    node _T_21 = and(_T_20, io.in.ready) @[shiftmultiplier.scala 262:50]
    when _T_21 : @[shiftmultiplier.scala 262:68]
      node _T_22 = shr(_T_15, 4) @[shiftmultiplier.scala 263:40]
      _T_12 <= _T_22 @[shiftmultiplier.scala 263:31]
      node _T_23 = shl(io.math.data2, 4) @[shiftmultiplier.scala 264:48]
      _T_13 <= _T_23 @[shiftmultiplier.scala 264:31]
      node _T_24 = bits(_T_15, 4, 0) @[shiftmultiplier.scala 265:43]
      FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.in <= _T_24 @[shiftmultiplier.scala 265:35]
      FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.x <= io.math.data2 @[shiftmultiplier.scala 266:33]
      _T_14 <= FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.out @[shiftmultiplier.scala 267:29]
      skip @[shiftmultiplier.scala 262:68]
    else : @[shiftmultiplier.scala 268:44]
      node _T_25 = geq(cnt, UInt<3>("h04")) @[shiftmultiplier.scala 268:32]
      when _T_25 : @[shiftmultiplier.scala 268:44]
        node _T_26 = and(io.out.ready, io.in.valid) @[shiftmultiplier.scala 269:43]
        node _T_27 = and(_T_26, io.in.ready) @[shiftmultiplier.scala 269:58]
        when _T_27 : @[shiftmultiplier.scala 269:73]
          node _T_28 = shr(_T_15, 4) @[shiftmultiplier.scala 270:48]
          _T_12 <= _T_28 @[shiftmultiplier.scala 270:39]
          node _T_29 = shl(io.math.data2, 4) @[shiftmultiplier.scala 271:56]
          _T_13 <= _T_29 @[shiftmultiplier.scala 271:39]
          node _T_30 = bits(_T_15, 4, 0) @[shiftmultiplier.scala 272:51]
          FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.in <= _T_30 @[shiftmultiplier.scala 272:43]
          FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.x <= io.math.data2 @[shiftmultiplier.scala 273:41]
          _T_14 <= FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.out @[shiftmultiplier.scala 274:37]
          skip @[shiftmultiplier.scala 269:73]
        else : @[shiftmultiplier.scala 276:50]
          node _T_31 = eq(io.out.ready, UInt<1>("h00")) @[shiftmultiplier.scala 276:36]
          when _T_31 : @[shiftmultiplier.scala 276:50]
            _T_14 <= _T_14 @[shiftmultiplier.scala 277:37]
            _T_12 <= _T_12 @[shiftmultiplier.scala 278:39]
            _T_13 <= _T_13 @[shiftmultiplier.scala 279:39]
            skip @[shiftmultiplier.scala 276:50]
          else : @[shiftmultiplier.scala 280:36]
            _T_14 <= _T_14 @[shiftmultiplier.scala 281:37]
            _T_12 <= _T_12 @[shiftmultiplier.scala 282:39]
            _T_13 <= _T_13 @[shiftmultiplier.scala 283:39]
            skip @[shiftmultiplier.scala 280:36]
        skip @[shiftmultiplier.scala 268:44]
      else : @[shiftmultiplier.scala 285:39]
        node _T_32 = geq(cnt, UInt<1>("h01")) @[shiftmultiplier.scala 285:32]
        when _T_32 : @[shiftmultiplier.scala 285:39]
          node _T_33 = shr(_T_12, 4) @[shiftmultiplier.scala 286:40]
          _T_12 <= _T_33 @[shiftmultiplier.scala 286:31]
          node _T_34 = shl(_T_13, 4) @[shiftmultiplier.scala 287:40]
          _T_13 <= _T_34 @[shiftmultiplier.scala 287:31]
          node _T_35 = bits(_T_12, 4, 0) @[shiftmultiplier.scala 288:43]
          FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.in <= _T_35 @[shiftmultiplier.scala 288:35]
          FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.x <= _T_13 @[shiftmultiplier.scala 289:33]
          node _T_36 = add(_T_14, FixedPointTrigExp_D12_approx_op_BoothMultiplier_BoothEncoder.io.out) @[shiftmultiplier.scala 291:36]
          node _T_37 = tail(_T_36, 1) @[shiftmultiplier.scala 291:36]
          node _T_38 = asSInt(_T_37) @[shiftmultiplier.scala 291:36]
          _T_14 <= _T_38 @[shiftmultiplier.scala 291:29]
          skip @[shiftmultiplier.scala 285:39]
        else : @[shiftmultiplier.scala 292:28]
          _T_14 <= _T_14 @[shiftmultiplier.scala 293:29]
          _T_12 <= _T_12 @[shiftmultiplier.scala 294:31]
          _T_13 <= _T_13 @[shiftmultiplier.scala 295:31]
          skip @[shiftmultiplier.scala 292:28]
    io.math.res <= _T_14 @[shiftmultiplier.scala 298:29]
    
  module FixedPointTrigExp_D12_approx_op : 
    input clock : Clock
    input reset : Reset
    output io : {data : {flip i : UInt<8>, flip f : UInt<8>}, flip res : {flip i : UInt<8>, flip f : UInt<8>}, out : {valid : UInt<1>, flip ready : UInt<1>}, in : {flip valid : UInt<1>, ready : UInt<1>}, debug : {data : UInt<16>}}
    
    inst FixedPointTrigExp_D12_approx_op_PipelineUInt of FixedPointTrigExp_D12_approx_op_PipelineUInt @[UnaryOp.scala 121:57]
    FixedPointTrigExp_D12_approx_op_PipelineUInt.clock <= clock
    FixedPointTrigExp_D12_approx_op_PipelineUInt.reset <= reset
    inst FixedPointTrigExp_D12_approx_op_BoothMultiplier of FixedPointTrigExp_D12_approx_op_BoothMultiplier @[UnaryOp.scala 137:55]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier.clock <= clock
    FixedPointTrigExp_D12_approx_op_BoothMultiplier.reset <= reset
    inst FixedPointTrigExp_D12_approx_op_BoothMultiplier_1 of FixedPointTrigExp_D12_approx_op_BoothMultiplier_1 @[UnaryOp.scala 140:56]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_1.clock <= clock
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_1.reset <= reset
    node _T = cat(io.data.i, io.data.f) @[Cat.scala 29:58]
    FixedPointTrigExp_D12_approx_op_PipelineUInt.io.in.bits <= _T @[UnaryOp.scala 148:56]
    FixedPointTrigExp_D12_approx_op_PipelineUInt.io.out.ready <= FixedPointTrigExp_D12_approx_op_BoothMultiplier.io.out.ready @[UnaryOp.scala 149:58]
    FixedPointTrigExp_D12_approx_op_PipelineUInt.io.in.valid <= FixedPointTrigExp_D12_approx_op_BoothMultiplier.io.in.valid @[UnaryOp.scala 150:57]
    node _T_1 = cat(io.data.i, io.data.f) @[Cat.scala 29:58]
    node _T_2 = asSInt(_T_1) @[UnaryOp.scala 153:86]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier.io.math.data1 <= _T_2 @[UnaryOp.scala 153:57]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier.io.math.data2 <= asSInt(UInt<9>("h080")) @[UnaryOp.scala 154:57]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier.io.out.ready <= FixedPointTrigExp_D12_approx_op_BoothMultiplier_1.io.in.ready @[UnaryOp.scala 155:56]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier.io.in.valid <= io.in.valid @[UnaryOp.scala 156:55]
    wire _T_3 : SInt<32> @[UnaryOp.scala 157:48]
    wire _T_4 : UInt<8> @[UnaryOp.scala 158:49]
    wire _T_5 : UInt<8> @[UnaryOp.scala 159:49]
    node _T_6 = shl(asSInt(UInt<10>("h0100")), 8) @[UnaryOp.scala 160:70]
    node _T_7 = add(FixedPointTrigExp_D12_approx_op_BoothMultiplier.io.math.res, _T_6) @[UnaryOp.scala 160:63]
    node _T_8 = tail(_T_7, 1) @[UnaryOp.scala 160:63]
    node _T_9 = asSInt(_T_8) @[UnaryOp.scala 160:63]
    _T_3 <= _T_9 @[UnaryOp.scala 160:38]
    node _T_10 = bits(_T_3, 23, 16) @[UnaryOp.scala 161:46]
    _T_4 <= _T_10 @[UnaryOp.scala 161:39]
    node _T_11 = bits(_T_3, 15, 8) @[UnaryOp.scala 162:46]
    _T_5 <= _T_11 @[UnaryOp.scala 162:39]
    node _T_12 = cat(_T_4, _T_5) @[Cat.scala 29:58]
    node _T_13 = asSInt(_T_12) @[UnaryOp.scala 165:79]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_1.io.math.data1 <= _T_13 @[UnaryOp.scala 165:58]
    node _T_14 = asSInt(FixedPointTrigExp_D12_approx_op_PipelineUInt.io.out.bits) @[UnaryOp.scala 166:85]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_1.io.math.data2 <= _T_14 @[UnaryOp.scala 166:58]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_1.io.out.ready <= io.out.ready @[UnaryOp.scala 167:57]
    FixedPointTrigExp_D12_approx_op_BoothMultiplier_1.io.in.valid <= FixedPointTrigExp_D12_approx_op_BoothMultiplier.io.out.valid @[UnaryOp.scala 168:56]
    wire _T_15 : SInt<32> @[UnaryOp.scala 169:48]
    wire _T_16 : UInt<8> @[UnaryOp.scala 170:49]
    wire _T_17 : UInt<8> @[UnaryOp.scala 171:49]
    node _T_18 = shl(asSInt(UInt<10>("h0100")), 8) @[UnaryOp.scala 172:71]
    node _T_19 = add(FixedPointTrigExp_D12_approx_op_BoothMultiplier_1.io.math.res, _T_18) @[UnaryOp.scala 172:64]
    node _T_20 = tail(_T_19, 1) @[UnaryOp.scala 172:64]
    node _T_21 = asSInt(_T_20) @[UnaryOp.scala 172:64]
    _T_15 <= _T_21 @[UnaryOp.scala 172:38]
    node _T_22 = bits(_T_15, 23, 16) @[UnaryOp.scala 173:46]
    _T_16 <= _T_22 @[UnaryOp.scala 173:39]
    node _T_23 = bits(_T_15, 15, 8) @[UnaryOp.scala 174:46]
    _T_17 <= _T_23 @[UnaryOp.scala 174:39]
    io.in.ready <= FixedPointTrigExp_D12_approx_op_BoothMultiplier.io.in.ready @[UnaryOp.scala 177:45]
    io.out.valid <= FixedPointTrigExp_D12_approx_op_BoothMultiplier_1.io.out.valid @[UnaryOp.scala 178:46]
    io.res.i <= _T_16 @[UnaryOp.scala 179:42]
    io.res.f <= _T_17 @[UnaryOp.scala 180:42]
    io.debug.data <= FixedPointTrigExp_D12_approx_op_PipelineUInt.io.out.bits @[UnaryOp.scala 181:47]
    
  module FixedPointTrigExp_D12 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {in0 : {flip i : UInt<8>, flip f : UInt<8>}, flip out : {flip i : UInt<8>, flip f : UInt<8>}, exit : {valid : UInt<1>, flip ready : UInt<1>}, entry : {flip valid : UInt<1>, ready : UInt<1>}}
    
    inst main of FixedPointTrigExp_D12_approx_op @[TrigFixedPoint.scala 45:26]
    main.clock <= clock
    main.reset <= reset
    main.io.out.ready <= io.exit.ready @[TrigFixedPoint.scala 50:21]
    io.exit.valid <= main.io.out.valid @[TrigFixedPoint.scala 50:21]
    io.entry.ready <= main.io.in.ready @[TrigFixedPoint.scala 51:20]
    main.io.in.valid <= io.entry.valid @[TrigFixedPoint.scala 51:20]
    main.io.data.f <= io.in0.f @[TrigFixedPoint.scala 52:22]
    main.io.data.i <= io.in0.i @[TrigFixedPoint.scala 52:22]
    io.out.f <= main.io.res.f @[TrigFixedPoint.scala 53:21]
    io.out.i <= main.io.res.i @[TrigFixedPoint.scala 53:21]
    
